CLOUDINARY_CLOUD_NAME=dr9p29qpa
CLOUDINARY_API_KEY=394194926515819
CLOUDINARY_API_SECRET=W2jr5fmd7PV1Qwp-8jK7dzHuAKY

DATABASE_URL=postgresql://triloka_db_user:jlWSbu5wPXNjquZ6A33NlG8HsDbsJMwa@dpg-cum4d88gph6c73db3rc0-a.singapore-postgres.render.com/triloka_db
